0,=,4.600000,-,T0_d
1,=,T0_d,-,TB3   
2,=,6.400000,-,T1_d
3,-,0,T1_d,T2_d
4,=,5,-,T3_i
5,*,T2_d,T3_i,T4_i
6,=,T4_i,-,TB4
7,*,TB3,TB4,T5_d
8,+,TB3,TB4,T6_d
9,<=,T6_d,TB3,T7_i
10,/,T5_d,T7_i,T8_i
11,!,T8_i,-,T9_i
12,=,T9_i,-,TB5
13,=,4,-,T10_i
14,=,T10_i,-,TB0
15,=,5,-,T11_i
16,=,T11_i,-,TB1
17,&&,TB0,TB1,T12_i
18,=,T12_i,-,TB2
19,jnz,TB0,-,21
20,j,-,-,23
21,jnz,TB3,-,26
22,j,-,-,23
23,=,5,-,T13_i
24,j<,TB4,T13_i,26
25,j,-,-,28
26,+,TB1,TB2,T14_i
27,=,T14_i,-,TB3
28,j<=,TB0,TB1,32
29,j,-,-,30
30,*,TB1,TB2,T15_i
31,=,T15_i,-,TB4
32,=,0,-,T16_i
33,j>=,TB0,T16_i,35
34,j,-,-,55
35,=,0,-,T17_i
36,j!=,TB1,T17_i,38
37,j,-,-,41
38,=,0,-,T18_i
39,j>,TB2,T18_i,41
40,j,-,-,44
41,=,0,-,T19_i
42,j>,TB0,T19_i,32
43,j,-,-,44
44,=,1,-,T20_i
45,-,TB1,T20_i,T21_i
46,<,T21_i,TB2,T22_i
47,=,0,-,T23_i
48,==,TB0,T23_i,T24_i
49,||,T22_i,T24_i,T25_i
50,=,T25_i,-,TB1
51,W,-,-,TB1
52,W,-,-,TB3
53,j,-,-,35
54,j,-,-,32
55,End,-,-,-