! ----- 0
!= ----- 0
&& ----- 0
( ----- 0
) ----- 0
* ----- 0
+ ----- 0
, ----- 0
- ----- 0
/ ----- 0
; ----- 0
< ----- 0
<= ----- 0
= ----- 0
== ----- 0
> ----- 0
>= ----- 0
ANDITEM ----- 1
ASSIGN ----- 1
B ----- 1
BANDTERM ----- 1
BFACTOR ----- 1
BORTERM ----- 1
EXPR ----- 1
FACTOR ----- 1
ID ----- 1
ITEM ----- 1
L ----- 1
M ----- 1
MUL_DIV ----- 1
N ----- 1
NOITEM ----- 1
ORITEM ----- 1
PLUS_MINUS ----- 1
PRINTF ----- 1
PRINTF_BEGIN ----- 1
PROG ----- 1
REL ----- 1
RELITEM ----- 1
SCANF ----- 1
SCANF_BEGIN ----- 1
STATEMENT ----- 1
SUBPROG ----- 1
T ----- 1
UFLOAT ----- 0
UINT ----- 0
VARIABLE ----- 1
VARIABLES ----- 1
^ ----- 0
do ----- 0
double ----- 0
id ----- 0
if ----- 0
int ----- 0
printf ----- 0
scanf ----- 0
then ----- 0
while ----- 0
{ ----- 0
|| ----- 0
} ----- 0
